<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Miner Monitor</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style type="text/css">
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        max-height: 100vh;
      }
      .data-container {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: 30px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .row{
        display: flex;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0px 20px;
      }

      .data-item {
        text-align: center;
        padding: 0px 20px ;
        min-width: 100px;
      }

      .data-item h2 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .data-item p {
        font-size: 48px;
        font-weight: bold;
        color: #6eb7ff;
      }

      .data-head {
        margin: auto;
        width: 80%;
        text-align: center;
        font-size: 45px;
        font-weight: bold;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        border-radius: 20px;
      }

      /* On screens that are 768px or less */
      @media screen and (max-width: 768px) {
        .data-container {
          flex-direction: column;
          margin: 0 auto;
          padding: 10px 20px;
        }
        .data-item{
          width: 160px;
          
        }
        .row{
          border: 1px solid #6eb7ff;
          border-radius: 6px;
          margin-bottom: 5px;
        }
        .data-head {
          font-size: 28px;
        }
        .data-item p{
          margin: 30px auto;
        }
      }

      /* On screens that are 600px or less*/
      @media screen and (max-width: 600px) {
        .data-container{
          width: 84%;
        }
        .data-item{
          width: 50px;
          padding: 0;
          
        }
        .data-head {
          font-size: 28px;
        }
        .data-item p{
          font-size: 28px;
          margin: 30px auto;
        }
        .data-item h2{
          font-size: 18px;
        }
      }

      /* On screens that are 300px or less*/
      @media screen and (max-width: 300px) {
        .data-container{
          width: 84%;
          justify-content: center;
        }
        .row{
          margin: auto;
          align-content: center;
        }
        .data-item{
          width: 40px;
          padding: 0;
          
        }
        .data-head {
          font-size: 20px;
        }
        .data-item p{
          font-size: 20px;
          margin: 30px auto;
        }
        .data-item h2{
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="data-head">Monitor Realtime Readings</div>

    <div class="data-container">
      <div class="row">
        <div class="data-item">
          <h2>Temperature</h2>
          <p class="value" id="temperature">22 &#8451;</p>
        </div>
        <div class="data-item">
          <h2>Humidity</h2>
          <p class="value" id="humidity">10%</p>
        </div>
      </div>
      <div class="row">
        <div class="data-item">
          <h2>Air</h2>
          <p class="value" id="air_quality">80</p>
        </div>
        <div class="data-item">
          <h2>Depth</h2>
          <p class="value" id="depth">00m</p>
        </div>
      </div>
      
    </div>

    <!-- the scripts for products you want to access must be added-->

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyBDPYx1rwKXrhKWa0V7JXWd_I2gJAg9AiM",
        authDomain: "minermonitor-34c00.firebaseapp.com",
        databaseURL: "https://minermonitor-34c00-default-rtdb.firebaseio.com",
        projectId: "minermonitor-34c00",
        storageBucket: "minermonitor-34c00.appspot.com",
        messagingSenderId: "724339713378",
        appId: "1:724339713378:web:7e7bbb11bba61b6ccc783b",
        measurementId: "G-74PBQ4XVFF",
      };

      // Initialize Firebase
      //   const app = initializeApp(firebaseConfig);
      //   const analytics = getAnalytics(app);
      firebase.initializeApp(firebaseConfig);

      // getting reference to the database
      var database = firebase.database();

      //getting reference to the data we want
      var dataRef1 = database.ref("DHT_22/Humidity");
      var dataRef2 = database.ref("DHT_22/Temperature");
      var dataRef3 = database.ref("MQ_Sensor/AirQuality");

      //fetch the data
      dataRef1.on("value", function (getdata1) {
        var humi = getdata1.val();
        document.getElementById("humidity").innerHTML = humi + "%";
      });

      dataRef2.on("value", function (getdata2) {
        var temp = getdata2.val();
        document.getElementById("temperature").innerHTML = temp + "&#8451;";
      });

      dataRef3.on("value", function (getdata1) {
        var air = getdata3.val();
        document.getElementById("air_quality").innerHTML = air + "m";
      });
    </script>
  </body>
</html>
